.card {
  display: grid;
  grid-template-rows: max-content calc(15 * 1rem) 1fr;
  position: relative;
  border: 1px solid #efefef;
  box-shadow: 2px 6px 1.5rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.card:hover {
  box-shadow: 2px 6px 2rem rgba(0, 0, 0, 0.2);
}

.card.selected {
  box-shadow: 0 0 0 5px #e76c67;
}

.card-title {
  text-align: center;
}

.card-image {
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 1rem;
}

/*
card actions style
*/
.card-actions {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 1rem;
}

.card-action {
  border: 1px solid #e76c67;
}

.card-action:focus,
.card-action:active {
  border: 1px solid #e76c67;
  outline: 1px solid #e76c67;
  transform: scale(1);
}

.card-action.active {
  background-color: #e76c67;
  color: white;
}

/* cards container style*/
.cards {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(230px, 1fr)
  );
  grid-gap: 40px;
}
